<!doctype html>
<html lang="en">
  <head>
	  <title>Bootstrap 5 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  
	  
   
	  
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	  
	 
	  
  </head>
	
  <body>
	  
	  <h1>Buffalo</h1>
		 
	  
	  
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   
   
  </body>
	
	
	<div class="container">
		
		
    <div class="row"> 
	
	
		
		
	<div class="col-lg-4"> 
		<div class="col align-self-start">
			
 <div class="left-sidebar_object">
  <img src="/pic/buffalo1.jpg" alt="Buffalo">

 
 </div>
</div>	
		
	<div class="col-lg-4">
		<div class="col align-self-center">
 <div class="left-sidebar_object">
  <img src="/pic/buffalo2.jpg" alt="">
 </div>
</div>	
		
	<div class="col-lg-4">
		<div class="col align-self-end">
 <div class="right-sidebar_object">
  <img src="/pic/buffalo3.jpg!d" alt="">
 </div>
</div>		
   
    </div>	
		
		
		
  </div>
	
 
	
	
</html>