<!DOCTYPE html>

<html lang="ru">
<head>
	<meta charset="UTF-8">
    <title>портфолио</title>
<!-- Отображать страницу в масштабе 100% -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Нормализуем стили -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
<!-- Подключаем собственные стили -->
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="../site%20%E2%80%94%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F/">
<!-- Отображаем фавикон -->
    <link rel="shortcut icon" type="image/x-icon" href="fav/fav.png">
<!-- Подключаем шрифты -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<nav class="nav-flex">
	<div class="row">
	<a class="row" href="index.htm" class="active"><span>HOME</span> <img class="home_icon" src="pic/panda.jpg" alt=""></a>
	<a href="#"> PANTHER</a>
	<a href="/bootstrap/index1.html"> BUFFALO</a>
	<a href="/2/index3.html">CONTACTS</a>
	<a href="https://wwf.ru/species/"> ABOUT</a>   
	<a href="#"> LOCATION</a>
	</div>
    </nav>

	
<!--*********************
			
HEADER		
			
***********************-->
<header class="header">
		
	<h1 class="animate__wobble">Мой сайт о природе</h1>
	<p class="h_slogan">Хищные животные</p>
	<div class="h_arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></div>    
</header>   		
<!--***********************

MAIN

**************************-->

	<main class="pf">
<!-- Контейнер слайдшоу -->
	<div class="slideshow-container">
<!-- Блок полноразмерных картинок с номерами и текстом -->
	<div class="mySlides fade">
	<div class="numbertext">1 / 4</div>
	<img src="pic/pantera1.jpg">
	<div class="text">ПАНТЕРА ОТДЫХАЕТ</div>
	</div>
	<div class="mySlides fade">
	<div class="numbertext">2 / 4</div>
	<img src="pic/pantera2.jpg">
	<div class="text">ПАНТЕРА ИДЕТ</div>
	</div>
	<div class="mySlides fade">
	<div class="numbertext">3 / 4</div>
	<img src="pic/pantera3.jpg">
	<div class="text">ПАНТЕРА СПИТ</div>
	</div>
	<div class="mySlides fade">
	<div class="numbertext">1 / 4</div>
	<img src="pic/pantera5.jpg">
	<div class="text">ПАНТЕРА СТОИТ</div>
	</div>

<!-- Кнопки вперед и назад -->
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>
<!-- точки/круги -->
	<div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span>
	<span class="dot" onclick="currentSlide(4)"></span>
	</div>
</main>
			  
<!--***********************

FOOTER

**************************-->
<footer class="footer">
	<div class="container">
    <div class="row-f">

<!-- footer left-->
    <div class="c-f">
	<div> <a href="#" class="button" target="_blank">Как защитить <br>животных</a>   </div>	
		</div>
<!-- //footer left-->	
	
<!-- footer center-->

    <div class="c-f">
	<div class="row-c-f">
	<a href="#" class="button" target="_blank">Фонды<br>дикой природы</a>

	<a  class="ft_soc_icon" href="#" target="_blank"><i class="fa fa-vk" aria-hidden = "true"></i> </a>
	<a  class="ft_soc_icon" href="#" target="_blank"><img class="panda-f" src="https://toplogos.ru/images/thumbs/preview-logo-wwf.gif"  alt="Логотип WWF"></a>
	<a  class="ft_soc_icon" href="#" target="_blank"><i class = "fa fa-twitter" aria-hidden="true"></i></a>
	</div>
	</div>
	
<!-- //footer center-->
	
<!-- footer right-->

    <div class="c-f">
	<div> <a href="#" class="button" target="_blank">Написать <br>нам </a>   </div>
	
<!-- //footer right-->
	</div>
	</div>
	</div>
</footer>
<script src="js/site1.js"></script>
</body>
</html>
	
	
	
	
  
    
    
   
 
		
	
	
	
		































