<!DOCTYPE html>

<html lang="ru">
<head>
		<meta charset="UTF-8">
        <title>портфолио</title>
        <!-- Отображать страницу в масштабе 100% -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Нормализуем стили -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <!-- Подключаем собственные стили -->
		<link rel="stylesheet"
    		href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <link rel="stylesheet" href="css/main.css">
		
        <!-- Отображаем фавикон -->
        <link rel="shortcut icon" type="image/x-icon" href="fav/fav.png">
        <!-- Подключаем шрифты -->
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	
<nav class="nav-flex">
		 <div class="row">
		 <a class="row" href="../site/index.htm" class="active"><span>HOME</span> <img class="home_icon" src="pic/panda.jpg" alt=""></a>
		 <a href="galery.html"> PANTHER</a>
		 <a href="/bootstrap/index1.html"> BUFFALO</a>
		 <a href="/2/index3.html">CONTACTS</a>
		 <a href="https://wwf.ru/species/"> ABOUT</a>  
		 <a href="#"> LOCATION</a>
	     </div>
</nav>

	
<!--*********************
			
HEADER		
			
***********************-->
<header class="header">
			
		<h1 class="animate__animated animate__bounce animate__delay-2s">Мой сайт о природе</h1>
		<p class="h_slogan">Хищные животные</p>
		<div class="h_arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></div>    
</header>   		
 <!--***********************

MAIN

**************************-->

<main class="pf">
		<div class="container">
		<h2 class="title">Удивительные животные саванны</h2>
		<div class="row">
			
			
<!--***********************

SECTION

**************************-->			
		
		
<!--   Работа 1-->
		
		<div class="c-4">
		<div class="pf-item">
		<div class="pf-item_img">
		<a href="pic/pic2.jpg">		
		<img src ="pic/pic2.jpg" height="200" alt="Сайт  пантера"></a></div>
		<div class="pf-item_title">
		<a href="#">Сайт пантера</a>
		<div class="pf-item_txt">
		<p>Самая грациозная</p></div></div>
					</div>	
					</div>
				
<!-- //Работа 1-->

		
<!--   Работа 2-->
		
		<div class="c-4">
		<div class="pf-item_img">
		
		<a href="pic/pic3.jpg">		
		<img src ="pic/pic3.jpg" height="200" alt="Сайт_баффало"></a></div>	
		
		<div class="pf-item_title">
		<a href="./bootstrap/index1.html">Сайт баффало</a>
		<div class="pf-item_txt"><p>Самый смелый</p></div>
		
	     </div>
		</div>	
		
<!--  //Работа 2-->
		
		
<!--   Работа 3-->
		
		
		<div class="c-4">
		<div class="pf-item_img">
		<a href="pic/pic4.webp">	
		<img src ="pic/pic4.jpg" height="200" alt="Сайт_ягуар"></a></div>
		<div class="pf-item_title"><a href="#">Сайт ягуар</a>
		<div class="pf-item_txt"><p>Самый изящный</p></div>
		
	    </div>
		</div>
		
<!-- //Работа 3-->
		
<!--   Работа 4-->
		
		<div class="c-4">
		<div class="pf-item">
		<div class="pf-item_img">
		
		<a href="pic/pic5.webp">		
		<img src ="pic/pic5.webp" height="200" alt="Сайт_тигр"></a></div>	
		
		<div class="pf-item_title">
		<h2><a href="#">Сайт тигр</a></h2>
		<p>Самый бесстрашный</p></div>
		
	
		</div>	
		
	
		</div>
		
<!-- //Работа 4-->

		
<!--   Работа 5-->
		
		
		<div class="c-4">
		<div class="pf-item_img">
		
		<a href="pic/pic6.webp">		
		<img src ="pic/pic6.webp" height="200" alt="Сайт_зебра"></a></div>	
		
		<div class="pf-item_title">
			<h2><a href="#">Сайт зебра</a></h2>
			<p class="pf-item_txt">Самая осторожная</p>
		
		</div>
		</div>	
		
<!--  //Работа 5-->
		
		
<!--   Работа 6-->
		
		
		<div class="c-4">
		<div class="pf-item_img">
		<a href="pic/pic1.jpg">	<img src ="pic/pic1.jpg" height="200" alt="Сайт_лев"></a></div>
		<div class="pf-item_title"><a href="#">Сайт лев</a>
		<div class="pf-item_txt"><p>Самый внушительный</p></div>
		
	    </div>
		</div>
		
<!-- //Работа 6-->
				
		
		</div>
		</div>
</main>
			  
			  
<!--***********************

FOOTER

**************************-->
<footer class="footer">
		<div class="container">
    	<div class="row-f">

<!-- footer left-->
		<div class="c-f">
		<div> <a href="#" class="button" target="_blank">Как защитить <br>животных</a>   </div>	
		</div>

		<!-- //footer left-->	

		<!-- footer center-->

		<div class="c-f">
		<div class="row-c-f">
		<a href="#" class="button" target="_blank">Фонды<br>дикой природы</a>

		<a  class="ft_soc_icon" href="#" target="_blank"><i class="fa fa-vk" aria-hidden = "true"></i> </a>
		<a  class="ft_soc_icon" href="#" target="_blank"><img class="panda-f" src="https://toplogos.ru/images/thumbs/preview-logo-wwf.gif"  alt="Логотип WWF"></a>
		<a  class="ft_soc_icon" href="#" target="_blank"><i class = "fa fa-twitter" aria-hidden="true"></i></a>
		</div>
		</div>
	
<!-- //footer center-->
	
<!-- footer right-->

		<div class="c-f">
		<a href="#" class="button" target="_blank">Написать <br>нам </a>

		<!-- //footer right-->
		</div>
		</div>
		</div>
</footer>
</body>
	
</html>	